<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Share.AuthentificationRequest" project="projet_chat" 
    file="/projet_chat/src/Share/AuthentificationRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="1645" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Client.ClientConnected" project="projet_chat" 
    file="/projet_chat/src/Client/ClientConnected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="2847" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Client.Emission" project="projet_chat" 
    file="/projet_chat/src/Client/Emission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="309" x="248" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Share.MessageResponse" project="projet_chat" 
    file="/projet_chat/src/Share/MessageResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="431" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Server.Account" project="projet_chat" file="/projet_chat/src/Server/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="3360" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Share.CreateTopicRequest" project="projet_chat" 
    file="/projet_chat/src/Share/CreateTopicRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="1893" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Server.ClientHandler" project="projet_chat" 
    file="/projet_chat/src/Server/ClientHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3090" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Share.CreateAccountDeniedResponse" project="projet_chat" 
    file="/projet_chat/src/Share/CreateAccountDeniedResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="205" x="604" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Share.MessageRequest" project="projet_chat" 
    file="/projet_chat/src/Share/MessageRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="191" x="2072" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Share.AuthentificationDeniedResponse" project="projet_chat" 
    file="/projet_chat/src/Share/AuthentificationDeniedResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="849" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Share.AuthentificationSuccessfulResponse" project="projet_chat" 
    file="/projet_chat/src/Share/AuthentificationSuccessfulResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="234" x="1098" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Share.ChooseTopicRequest" project="projet_chat" 
    file="/projet_chat/src/Share/ChooseTopicRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="2303" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Server.MainServer" project="projet_chat" 
    file="/projet_chat/src/Server/MainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="597" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Share.Response" project="projet_chat" file="/projet_chat/src/Share/Response.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1098" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Server.Topic" project="projet_chat" file="/projet_chat/src/Server/Topic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="106" x="3534" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Share.CreateAccountSuccessfullResponse" project="projet_chat" 
    file="/projet_chat/src/Share/CreateAccountSuccessfullResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="233" x="1372" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Share.Request" project="projet_chat" file="/projet_chat/src/Share/Request.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="2181" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Client.MainClient" project="projet_chat" 
    file="/projet_chat/src/Client/MainClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="750" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Server.Server" project="projet_chat" file="/projet_chat/src/Server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="332" x="3391" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Client.Client" project="projet_chat" file="/projet_chat/src/Client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Server.Database" project="projet_chat" 
    file="/projet_chat/src/Server/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="226" x="3094" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Share.CreateAccountRequest" project="projet_chat" 
    file="/projet_chat/src/Share/CreateAccountRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="2487" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Client.Reception" project="projet_chat" 
    file="/projet_chat/src/Client/Reception.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="315" x="1526" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Share.ListTopicRequest" project="projet_chat" 
    file="/projet_chat/src/Share/ListTopicRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="2683" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>